#region License

// --------------------------------------------------
// Copyright © 2003-{0} OKB. All Rights Reserved.
// 
// This software is proprietary information of OKB.
// USE IS SUBJECT TO LICENSE TERMS.
// --------------------------------------------------

#endregion

using System.Reflection;
using System.Runtime.InteropServices;

[assembly : AssemblyCompany("OKB AS")]
[assembly : AssemblyProduct("NHtmlUnit")]
[assembly : AssemblyCopyright("Copyright © OKB AS {0}")]
[assembly : AssemblyTrademark("OKB AS {0}")]
[assembly : ComVisible(false)]