<?xml version="1.0"?>
<package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <metadata>
    <id>NHtmlUnit</id>
    <version>{1}</version>
    <title>NHtmlUnit</title>
    <authors>OKB AS</authors>
    <owners>OKB AS</owners>
    <licenseUrl>http://www.apache.org/licenses/LICENSE-2.0</licenseUrl>
    <projectUrl>https://github.com/HtmlUnit/NHtmlUnit</projectUrl>
    <!-- <iconUrl>http://ICON_URL_HERE_OR_DELETE_THIS_LINE</iconUrl> -->
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>NHtmlUnit is a .NET wrapper of HtmlUnit; a "GUI-less browser for Java programs". It allows you to write code to test web applications with a headless, automated browser.</description>
    <releaseNotes>Updated to version {1} of HtmlUnit.</releaseNotes>
    <copyright>Copyright © OKB AS {0}</copyright>
    <tags>testing htmlunit nhtmlunit headless browser</tags>
    <dependencies>
        <dependency id="IKVM" version="7.3.4830.0" />
    </dependencies>
    <frameworkAssemblies />
    <references />
  </metadata>
  <files>
    <file src="app\NHtmlUnit\bin\Release\HtmlUnit.dll" target="lib" />
    <file src="app\NHtmlUnit\bin\Release\NHtmlUnit.dll" target="lib" />
  </files>
</package>